<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lineage2</groupId>
    <artifactId>interlude</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>game</artifactId>
  <packaging>jar</packaging>


  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.lineage2</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- JAR-->
    <dependency>
      <groupId>org.napile</groupId>
      <artifactId>napile</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/org.napile.primitive.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>scripts</groupId>
      <artifactId>scripts</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/scripts.jar</systemPath>
    </dependency>

  </dependencies>

<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>localrepository</id>-->
<!--      <url>file://${project.basedir}/libs</url>-->
<!--    </repository>-->
<!--  </repositories>-->

</project>
